<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 30 00:14:15 CET 2017 -->
<title>gradient4p5.gradient.colorgradient (Javadocs: Gradient4P5)</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gradient4p5/gradient/colorgradient/package-summary.html" target="classFrame">gradient4p5.gradient.colorgradient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorGradient.html" title="class in gradient4p5.gradient.colorgradient" target="classFrame">ColorGradient</a></li>
</ul>
</div>
</body>
</html>
