<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 30 00:14:15 CET 2017 -->
<title>Index (Javadocs: Gradient4P5)</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Gradient4P5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#addShadeToGradient-float-int-">addShadeToGradient(float, int)</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">Attempt to add a shade to the gradient, if a shade already exists with the
 same key, return false
 
 myGradient.addShadeToGradient(0.3,color(126,23,59));
 </div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#clear--">clear()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">Reset the Gradient
 
 myGradient.clear();
 </div>
</dd>
<dt><a href="gradient4p5/gradient/colorgradient/ColorGradient.html" title="class in gradient4p5.gradient.colorgradient"><span class="typeNameLink">ColorGradient</span></a> - Class in <a href="gradient4p5/gradient/colorgradient/package-summary.html">gradient4p5.gradient.colorgradient</a></dt>
<dd>
<div class="block">Base of the library, just a pair of value, the key, a float, and the value, an int/Color</div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/colorgradient/ColorGradient.html#ColorGradient-float-int-">ColorGradient(float, int)</a></span> - Constructor for class gradient4p5.gradient.colorgradient.<a href="gradient4p5/gradient/colorgradient/ColorGradient.html" title="class in gradient4p5.gradient.colorgradient">ColorGradient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#getGradientShade-float-">getGradientShade(float)</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">val return the interpolate color between two shade or the only shade if there
 is only one
 
 color aColor=myGradient.getGradientShade(0.66);
 </div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#getHigherKey--">getHigherKey()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">
 float aFloat = myGradient.getHigherKey();
 </div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#getKeysArray--">getKeysArray()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">
 float anArrayF[]=myGradient.getKeysArray();
 </div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#getLowerKey--">getLowerKey()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">
 float aFloat=myGradient.getLowerKey()
 </div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#getNumberShades--">getNumberShades()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">
 myGradient.getNumberShades();
 </div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#getValuesArray--">getValuesArray()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">
 color anArrayC[]=myGradient.getValuesArray();
 </div>
</dd>
<dt><a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient"><span class="typeNameLink">Gradient</span></a> - Class in <a href="gradient4p5/gradient/package-summary.html">gradient4p5.gradient</a></dt>
<dd>
<div class="block">Gradient : The backbone of this library.</div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#Gradient-processing.core.PApplet-">Gradient(PApplet)</a></span> - Constructor for class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">
 Gradient myGradient=new Gradient(THIS);
 </div>
</dd>
<dt><a href="gradient4p5/gradient/package-summary.html">gradient4p5.gradient</a> - package gradient4p5.gradient</dt>
<dd>&nbsp;</dd>
<dt><a href="gradient4p5/gradient/colorgradient/package-summary.html">gradient4p5.gradient.colorgradient</a> - package gradient4p5.gradient.colorgradient</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#initBW--">initBW()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">init a simple gradient of two colors, black and white
 
 myGradient.initBW();
 </div>
</dd>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#initHSB--">initHSB()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">init a HSB gradient
 
 myGradient.initHSB();
 </div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/colorgradient/ColorGradient.html#key">key</a></span> - Variable in class gradient4p5.gradient.colorgradient.<a href="gradient4p5/gradient/colorgradient/ColorGradient.html" title="class in gradient4p5.gradient.colorgradient">ColorGradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#post--">post()</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#removeByIndex-int-">removeByIndex(int)</a></span> - Method in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>
<div class="block">Remove a shade of the gradient, index must be between 0 and the number of
 shades minus 1
 
 myGradient.removeByIndex(5);
 </div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/Gradient.html#shades">shades</a></span> - Variable in class gradient4p5.gradient.<a href="gradient4p5/gradient/Gradient.html" title="class in gradient4p5.gradient">Gradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="gradient4p5/gradient/colorgradient/ColorGradient.html#value">value</a></span> - Variable in class gradient4p5.gradient.colorgradient.<a href="gradient4p5/gradient/colorgradient/ColorGradient.html" title="class in gradient4p5.gradient.colorgradient">ColorGradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Gradient4P5 by Gilles Chefsailles. (c) 2017</small></p>
</body>
</html>
